@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}
body{
    height: 100vh;
    display: grid;
    place-items: center;
}
.main{
    width: 80%;
    min-width: 280px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}
.top{
    text-align: center;
    width: 60%;
    min-width: 280px;
    padding: 10px;
    margin: 0 auto 3rem;
}
.top-text{color: var(--Grayish-Blue); font-weight: 200;}
.medum-text{
    color: var(--Very-Dark-Blue);
    margin: .5rem 0;
    font-weight: 600;
}
.bottom-text{
    color: var(--Grayish-Blue);
    line-height: 20px;
    font-weight: 200;
}
.box{
    width: 35%;
    min-width: 270px;
    padding: 15px;
    margin-bottom: 1rem;
    box-shadow: 0px 5px 20px var(--Grayish-Blue);
    border-radius: 7px;
}
.box-1{border-top: 3px solid var(--Cyan);grid-area: box-1; justify-self: center;}
.box-2{border-top: 3px solid var(--Red);grid-area: box-2; justify-self: center;}
.box-3{border-top: 3px solid var(--Orange);grid-area: box-3; justify-self: center;}
.box-4{border-top: 3px solid var(--Blue);grid-area: box-4; justify-self: center;}
.box h4{
    color: var(--Very-Dark-Blue);
    margin-bottom: .35rem;
    font-weight: 400;
}
.text-in-box{
    color: var(--Grayish-Blue);
    font-weight: 200;
}
.icon{
    width: 100%;
    text-align: end;
    padding: 10px;
    margin-top: 1rem;
    box-shadow: 10px 10px 10px var(--Very-Light-Gray);
}
.icon-1 span{
    content: url(./images/icon-supervisor.svg);
}
.icon-2 span{
    content: url(./images/icon-team-builder.svg);
}
.icon-3 span{
    content: url(./images/icon-karma.svg);
}
.icon-4 span{
    content: url(./images/icon-calculator.svg);
}
.bottem{
    width: 85%;
    max-width: 1043.8px;
    display: grid;
    gap: 10px;
    grid-template-areas: ". box-2 ." "box-1 box-2 box-4" "box-1 box-3 box-4" ". box-3 .";
}
@media screen and (min-width:1024px) {
    .main{width: 95%;}
}
@media screen and (max-width:990px) {
    .bottem{
        width: 100%;
        grid-template-areas: "box-1 box-2" "box-3 box-4";
    }
    .box-1, .box-3{justify-self: end;}
}
@media screen and (max-width:660px) {
    .bottem{
        grid-template-areas: "box-1" "box-2" "box-3" "box-4"
    }
    .box-1, .box-3{justify-self: center;}
}